settings =
{
        orientation =
        {
				default = "portrait",
				supported = { "portrait", "portraitUpsideDown", "landscapeLeft", "landscapeRight" }
        },
		iphone =
		{
			plist =
			{
				UIApplicationExitsOnSuspend = false,
		        CFBundleIconFile = "Icon.png",
				FacebookAppID = "362281743887630",
				CFBundleURLTypes =
				            {
				                {
				                    CFBundleURLSchemes =
				                    {
				                        "fbXXXXXXXXXXX",
				                    }
				                }
				            },
		        CFBundleIconFiles = {
		           "Icon.png", 
		           "Icon@2x.png", 
		           "Icon-72.png", 
				 },
			},
		},
		android =
	    {
	        usesPermissions =
	        {
	            "android.permission.INTERNET",
	        },
	    }
}